# ReenbitDemo

./: README.md  ReenbitDemo.sln
Core/: Core.csproj  Core.http  Program.cs  ProgramExtensions.cs  appsettings.json
Core/Controllers/: ChatsController.cs  UsersController.cs  WeatherForecastController.cs
Core/Data/: ApplicationContext.cs
Core/Extensions/: MappingProfile.cs  ProgramExtensions.cs
Core/Hubs/: MessageHub.cs
Core/Migrations/: 20240815145035_InitialCreate.Designer.cs  20240815145035_InitialCreate.cs  20240816072830_UpgradedUsersChatsConnection.Designer.cs  20240816072830_UpgradedUsersChatsConnection.cs  20240819125607_AddedUserNameIndexes.Designer.cs  20240819125607_AddedUserNameIndexes.cs  ApplicationContextModelSnapshot.cs
Core/Models/: AzureCommunicationSettings.cs  BaseEntity.cs  Chat.cs  Message.cs  User.cs
Core/Models/DTOs/: SendMessageDTO.cs
Core/Models/ViewModels/: ChatGetViewModel.cs  MessageGetViewModel.cs
Core/Properties/: launchSettings.json
Core/Repositories/: ChatsRepository.cs  UsersRepository.cs
Core/Repositories/Interfaces/: IChatsRepository.cs  IUsersRepository.cs
Core/Services/: ChatsService.cs  UsersService.cs
Core/Services/Interfaces/: IChatsService.cs  IUsersService.cs
Core/client/chatUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Core/client/chatUI/src/: index.html
Core/client/chatUI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Core/client/chatUI/src/app/chat/: chat.component.html  chat.component.ts
Core/client/chatUI/src/app/chat-list/: chat-list.component.html  chat-list.component.scss  chat-list.component.ts
Core/client/chatUI/src/environments/: environment.development.ts  environment.production.ts
(+14 files in other folders)
